<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MKR_task2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='masterclass' inline='true' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='masterclass' name='textscan.1tinmaq00aw9hb1e0kqce1e6cdzj'>
            <connection class='textscan' directory='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2' filename='masterclass.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clipboard_20201223T113048' name='Clipboard_20201223T113048'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sonal/Documents/My Tableau Repository/Datasources/Clipboard_20201223T113048.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1tinmaq00aw9hb1e0kqce1e6cdzj' name='masterclass.csv' table='[masterclass#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='string' name='masterclass' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
            </columns>
          </relation>
          <relation connection='Clipboard_20201223T113048' name='Model' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[masterclass.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[masterclass.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[masterclass.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masterclass]</local-name>
            <parent-name>[masterclass.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[masterclass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(ATTR([hour]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1434959492171976711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1434959492172185608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1434959492171976711]*[Calculation_1434959492195250192]))*[Calculation_1434959492173725707]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1434959492172382217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1434959492171976711]*[Calculation_1434959492195250192]))*[Calculation_1434959492173725707]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='masterclass_enroll' datatype='real' name='[Calculation_1434959492172963850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM((COUNT([masterclass])))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1434959492173725707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1434959492172963850], &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage_s' datatype='real' name='[Calculation_1434959492188655630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1434959492172963850]/[Calculation_1434959492192981007]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_master' datatype='real' name='[Calculation_1434959492192981007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([masterclass]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='step_size' datatype='real' name='[Calculation_1434959492195250192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1434959492188655630]/WINDOW_MAX([Calculation_1434959492188655630])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([masterclass])/2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='masterclass.csv' datatype='table' name='[__tableau_internal_object_id__].[masterclass.csv_EA5F6A2B428445E6B9CF57EC0B89C022]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[hour]' role='dimension' type='nominal' />
      <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
      <column datatype='datetime' fiscal-year-start='7' hidden='true' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[masterclass]' derivation='Attribute' name='[attr:masterclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[cum:usr:Calculation_1434959492223578130:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[cum:usr:Calculation_1434959492223578130:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tmn:date:ok]' />
          <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[cum:usr:Calculation_1434959492223578130:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[cum:usr:Calculation_1434959492223578130:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[diff:usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
      <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1434959492172963850]' derivation='User' name='[usr:Calculation_1434959492172963850:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tmn:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[win:usr:Calculation_1434959492223578130:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[win:usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='daywise enroll ment' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='daywise enroll ment' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='' expression='https://www.linkedin.com/in/pradnya-patil-b049161ba/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Radial '>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='Index' datatype='integer' name='[Calculation_1434959492171976711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1434959492172185608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1434959492171976711]*[Calculation_1434959492195250192]))*[Calculation_1434959492173725707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1434959492172382217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1434959492171976711]*[Calculation_1434959492195250192]))*[Calculation_1434959492173725707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='masterclass_enroll' datatype='real' name='[Calculation_1434959492172963850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM((COUNT([masterclass])))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1434959492173725707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1434959492172963850], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage_s' datatype='real' name='[Calculation_1434959492188655630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1434959492172963850]/[Calculation_1434959492192981007]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_master' datatype='real' name='[Calculation_1434959492192981007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([masterclass]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='step_size' datatype='real' name='[Calculation_1434959492195250192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1434959492188655630]/WINDOW_MAX([Calculation_1434959492188655630])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[masterclass]' derivation='Attribute' name='[attr:masterclass:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492172185608]' derivation='User' name='[usr:Calculation_1434959492172185608:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492171976711]' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492172963850]' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492173725707]' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[masterclass]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492195250192]' ordering-type='Field'>
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[masterclass]' />
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492192981007]' ordering-type='Field'>
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[masterclass]' />
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492188655630]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1434959492172382217]' derivation='User' name='[usr:Calculation_1434959492172382217:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492171976711]' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492172963850]' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492173725707]' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[masterclass]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492195250192]' ordering-type='Field'>
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[masterclass]' />
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492192981007]' ordering-type='Rows' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492188655630]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1434959492172963850]' derivation='User' name='[usr:Calculation_1434959492172963850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1434959492188655630]' derivation='User' name='[usr:Calculation_1434959492188655630:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492172963850]' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Calculation_1434959492192981007]' ordering-type='Field'>
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[masterclass]' />
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' />
              <tooltip column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[attr:masterclass:nk]' />
              <tooltip column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' />
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492188655630:qk:2]' />
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172963850:qk]' />
              <path column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:Path (bin):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run>Masterclass:&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='2' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]> []]></run>
                <run fontalignment='2' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172963850:qk]> ]]></run>
                <run bold='false' fontalignment='2' fontname='Tableau Regular' fontsize='9'><![CDATA[(<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492188655630:qk:2]>)]]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172382217:qk:5]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172185608:qk:11]</cols>
        <show-full-range>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Path (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' size='27' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#abcbd4' fontname='Tableau Bold' fontsize='9'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[hour]' role='dimension' type='nominal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
              <size column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:hour:nk]</cols>
        <pages>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='canva'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Canva&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='canva_ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Canva&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cloud_cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;accra&quot;' function='range' level='[none:City:nk]' to='&quot;zaria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]</column>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]' />
              <size column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[cnt:City:qk]' />
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='8' start='83' />
      </table>
    </worksheet>
    <worksheet name='count_enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='daywise enroll ment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#abcbd4' fontname='Tableau Bold' fontsize='9'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='masterclass_enroll' datatype='real' name='[Calculation_1434959492172963850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM((COUNT([masterclass])))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[cum:usr:Calculation_1434959492223578130:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[cum:usr:Calculation_1434959492223578130:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tmn:date:ok]' />
                <order field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]' />
              </table-calc>
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492172963850]' derivation='User' name='[usr:Calculation_1434959492172963850:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tmn:date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[cum:usr:Calculation_1434959492223578130:qk:1]' />
              <lod column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[cum:usr:Calculation_1434959492223578130:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Date : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Registration Count :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#f92c02' fontname='Tableau Medium' fontsize='9' underline='true'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172963850:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172963850:qk:3]</rows>
        <cols>([federated.0kl13co11id1lt11t0w4i0w2mt7c].[tmn:date:ok] / [federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok])</cols>
        <pages>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#ffffff89' mark-type='all' size='23' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='digimarketing_ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='digital marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='enroll-value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#abcbd4' fontname='Tableau Bold' fontsize='9'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Date : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Registration Count :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#f92c02' fontname='Tableau Medium' fontsize='9' underline='true'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172963850:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#ffffff89' mark-type='all' size='23' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='excel'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Basics of Excel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='excel_ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Basics of Excel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]' />
              <size column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Latitude (generated)]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='moving_enroll value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#abcbd4' fontname='Tableau Bold' fontsize='9'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[cum:usr:Calculation_1434959492223578130:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Digital Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[cum:usr:Calculation_1434959492223578130:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Date : </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Registration Count :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#f92c02' fontname='Tableau Medium' fontsize='9' underline='true'><![CDATA[<[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492172963850:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#ffffff89' mark-type='all' size='23' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='podcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='podcast_ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Podcast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='public_speaking'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Public Speaking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='public_speaking_ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Public Speaking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='videoEditing_ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Video Editing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='video_editing'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;Video Editing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wa_marketing_ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;WhatsApp Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='whatsapp marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column caption='count_mastercalss' datatype='real' name='[Calculation_1434959492223578130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([masterclass])/2' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959492223578130]' derivation='User' name='[usr:Calculation_1434959492223578130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='member' level='[none:masterclass:nk]' member='&quot;WhatsApp Marketing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[usr:Calculation_1434959492223578130:qk]</rows>
        <cols>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;accra&quot;' function='range' level='[none:City:nk]' to='&quot;zaria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]'>
            <groupfilter function='level-members' level='[none:masterclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]</column>
            <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]' />
              <size column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[cnt:City:qk]' />
              <text column='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kl13co11id1lt11t0w4i0w2mt7c].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='8' start='83' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='108' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5556' id='109' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92666' id='5' param='horz' w='99000' x='500' y='6445'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5111' id='95' is-centered='0' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/dashboard.png' w='12000' x='85875' y='-4444' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='111000' id='88' param='horz' w='103063' x='-1438' y='-5556'>
        </zone>
        <zone h='53646' id='7' name='word cloud' show-title='false' w='97950' x='952' y='44792'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26119' id='8' param='horz' w='98546' x='855' y='967'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25911' id='10' param='horz' w='13177' x='1318' y='1432'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25877' id='11' param='horz' w='13174' x='15056' y='967'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25877' id='12' param='horz' w='13174' x='29085' y='967'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25877' id='13' param='horz' w='13174' x='43285' y='846'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25877' id='14' param='horz' w='13174' x='57314' y='846'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25877' id='15' param='horz' w='13174' x='71514' y='846'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25877' id='16' param='horz' w='13174' x='85714' y='726'>
        </zone>
        <zone h='13281' id='22' name='canva' show-title='false' w='12811' x='1464' y='13411' />
        <zone h='13301' id='23' name='excel' show-title='false' w='13174' x='28914' y='13543' />
        <zone h='13301' id='26' name='digital marketing' show-title='false' w='12917' x='15227' y='13422' />
        <zone h='13301' id='27' name='podcast' show-title='false' w='12831' x='43541' y='13059' />
        <zone h='12109' id='28' name='public_speaking' show-title='false' w='12225' x='57760' y='16016' />
        <zone h='13281' id='29' name='video_editing' show-title='false' w='12811' x='71669' y='13151' />
        <zone h='13301' id='30' name='whatsapp marketing' show-title='false' w='12831' x='85885' y='13059' />
        <zone h='14844' id='31' name='canva_ct' show-title='false' w='12445' x='1611' y='11589'>
        </zone>
        <zone h='14844' id='32' name='digimarketing_ct' show-title='false' w='12445' x='15520' y='11589'>
        </zone>
        <zone h='14844' id='33' name='excel_ct' show-title='false' w='12445' x='29356' y='11719'>
        </zone>
        <zone h='14844' id='34' name='podcast_ct' show-title='false' w='12445' x='43411' y='11849'>
        </zone>
        <zone h='14844' id='35' name='public_speaking_ct' show-title='false' w='12445' x='57467' y='11328'>
        </zone>
        <zone h='14844' id='36' name='videoEditing_ct' show-title='false' w='12445' x='71816' y='11068'>
        </zone>
        <zone h='14844' id='37' name='wa_marketing_ct' show-title='false' w='12445' x='85944' y='11198'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10156' id='39' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/canva3.png' w='13031' x='1391' y='1172'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10156' id='40' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/dm2.png' w='13031' x='15154' y='1172'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10156' id='41' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/excel2.png' w='13031' x='29136' y='1172'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10156' id='42' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/podcast2.png' w='13031' x='43338' y='1172'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10156' id='43' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/ps2.png' w='13031' x='57321' y='1042'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10156' id='44' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/ve2.png' w='13031' x='71596' y='781'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10156' id='45' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/wm2.png' w='13031' x='85798' y='911'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='46' w='13031' x='1025' y='26693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Canva</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='47' w='13031' x='15081' y='26693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Digital Marketing</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='48' w='13031' x='29063' y='26693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Basics of Excel</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='49' w='13031' x='43338' y='26432'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Podcast</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='50' w='13031' x='57321' y='26432'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Public Speaking</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='51' w='13031' x='71669' y='26563'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Video Editing</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3255' id='52' w='13031' x='85578' y='26432'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>WhatsApp Marketing</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12222' id='59' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/chart2.png' w='7688' x='1125' y='30778' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14063' id='57' w='98023' x='878' y='30078'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#abcbd4' fontname='Arial Black' fontsize='42'>    Masterclasses&apos; Registration Analysis </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='65' w='10322' x='5198' y='93490'>
          <formatted-text>
            <run fontcolor='#19344f' fontname='Arial Black' fontsize='10'>Mitti Ke Rang</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4778' id='93' w='9250' x='89500' y='-4444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F62FCB3-1876-4883-B8E9-864B4C37A0A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard &gt;&gt;</caption>
              <tooltip-text>Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#19344f67' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='94' w='29250' x='36625' y='-4444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4d5b5f' fontname='Arial Black' fontsize='16'>Task 2 : Mitti Ke Rang </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='6641' id='96' is-centered='0' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/mkr.png' w='3734' x='1245' y='91276' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='masterclass' name='federated.0kl13co11id1lt11t0w4i0w2mt7c' />
      </datasources>
      <datasource-dependencies datasource='federated.0kl13co11id1lt11t0w4i0w2mt7c'>
        <column datatype='string' name='[masterclass]' role='dimension' type='nominal' />
        <column-instance column='[masterclass]' derivation='None' name='[none:masterclass:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='70' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='73' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='71' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7556' id='77' param='horz' w='14188' x='6688' y='7111'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5667' id='76' param='horz' w='23375' x='75438' y='66111'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5778' id='75' param='horz' w='19188' x='6813' y='65889'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6000' id='48' param='horz' w='24313' x='36375' y='65222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96444' id='36' param='horz' w='5625' x='375' y='7222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9889' id='25' param='horz' w='98625' x='375' y='-3333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58444' id='33' param='horz' w='62625' x='36375' y='7444'>
        </zone>
        <zone h='62444' id='23' name='map' show-title='false' w='23750' x='36688' y='8111' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4556' id='24' mode='dropdown' name='map' param='[federated.0kl13co11id1lt11t0w4i0w2mt7c].[none:masterclass:nk]' show-title='false' w='14625' x='84125' y='-1111' />
        <zone h='50444' id='26' name='Radial ' show-title='false' w='29250' x='6625' y='15222'>
        </zone>
        <zone h='31778' id='27' name='Time' w='51813' x='47125' y='72000'>
        </zone>
        <zone h='31778' id='31' name='daywise enroll ment' w='39813' x='6625' y='72000'>
        </zone>
        <zone h='56444' id='32' name='cloud_cities' show-title='false' w='38188' x='60500' y='8556' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' dropdown='0' h='2222' id='30' looped='1' name='Time' name1='daywise enroll ment' name2='map' show-title='false' synchronized='1' trailctrls='0' w='21563' x='77000' y='2667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5444' id='39' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/dm2.png' w='3250' x='1563' y='23556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4222' id='40' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/canva3.png' w='3000' x='1500' y='33556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4444' id='41' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/excel2.png' w='2750' x='1750' y='42556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5556' id='42' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/podcast2.png' w='3750' x='1250' y='50667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5778' id='43' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/ps2.png' w='3813' x='1188' y='60000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5222' id='44' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/ve2.png' w='3000' x='1625' y='70556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5111' id='45' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/wm2.png' w='3188' x='1438' y='80556' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5333' id='46' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/thumb.png' w='3500' x='1250' y='91000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7556' id='47' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/mkr.png' w='3875' x='1188' y='9000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6778' id='49' w='21500' x='19125' y='68556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#abcbd4' fontname='Tableau Bold' fontsize='20'>Daily Registrations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6889' id='50' w='22438' x='68688' y='68556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#abcbd4' fontname='Tableau Bold' fontsize='20'>Hourly Registrations</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='51' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/regi.png' w='7188' x='9750' y='62000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10333' id='52' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/hourly.png' w='7250' x='61563' y='62333' />
        <zone h='10111' id='53' name='count_enrollment' show-title='false' w='9375' x='26063' y='7333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5778' id='56' w='15313' x='10125' y='8111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#abcbd4' fontname='Tableau Bold' fontsize='22'>Enrolments</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3000' id='66' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/doodle1.png' w='1750' x='56938' y='73222' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3889' id='69' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/doodle1.png' w='1688' x='16438' y='72667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='74' is-centered='0' is-scaled='1' param='C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/chart2.png' w='8188' x='750' y='-4333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='78' w='67750' x='8563' y='-1333'>
          <formatted-text>
            <run fontcolor='#a1bfc7' fontname='Arial Black' fontsize='30'>Analysis of Masterclasses&apos; enrolments</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1889' id='79' w='3313' x='94875' y='12889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a1bfc7' fontname='Tableau Bold' fontsize='8'>Home</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5556' id='80' w='4000' x='94438' y='7111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1BC87D7C-B12C-4155-8E98-7AB9CD191837}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/sonal/Desktop/Analyttica certifications/MKR/Task2/images/home-icon-silhouette.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
